{
    "name": "symfony/monolog-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Monolog with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^1.25.1|^2|^3",
        "symfony/service-contracts": "^1.1|^2|^3",
        "symfony/http-kernel": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/console": "^5.4|^6.0",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/security-core": "^6.0",
        "symfony/var-dumper": "^5.4|^6.0",
        "symfony/mailer": "^5.4|^6.0",
        "symfony/mime": "^5.4|^6.0",
        "symfony/messenger": "^5.4|^6.0"
    },
    "conflict": {
        "symfony/console": "<5.4",
        "symfony/http-foundation": "<5.4",
        "symfony/security-core": "<6.0"
    },
    "suggest": {
        "symfony/http-kernel": "For using the debugging handlers together with the response life cycle of the HTTP kernel.",
        "symfony/console": "For the possibility to show log messages in console commands depending on verbosity settings.",
        "symfony/var-dumper": "For using the debugging handlers like the console handler or the log server handler."
     },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Monolog\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
